<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/data.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>src/data.c</string>
			<key>lastUsed</key>
			<date>2012-03-19T01:09:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/data.h</string>
			<key>lastUsed</key>
			<date>2012-03-19T01:09:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/linkedlist.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/linkedlist.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/main.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/objects.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/objects.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/physics.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/physics.h</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>135</integer>
	<key>metaData</key>
	<dict>
		<key>src/data.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>src/data.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/data.h</string>
		<string>src/data.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{741, 432}, {1020, 746}}</string>
</dict>
</plist>
