course "Object test" 1
begin_hole
name "External Object Demo"
tile 1 4 -0.5 0 1 0.5 0 1 0.5 0 0 -0.5 0 0 0 0 3 0
tile 2 4 -1.5 0 0 -0.5 0 0 -0.5 0 -1 -1.5 0 -1 0 3 0 0
tile 3 4 -0.5 0 0 0.5 0 0 0.5 0 -1 -0.5 0 -1 1 4 0 2
tile 4 4 0.5 0 0 1.5 0 0 1.5 0 -1 0.5 0 -1 0 0 0 3
begin_object
poly 4 -.2 0 .02 .2 0 .02 .2 .05 .02 -.2 .05 .02 .3 .3 .3
poly 4 .2 0 .02 .2 0 -.02 .2 .05 -.02 .2 .05 .02 .3 .3 .3
poly 4 -.2 0 -.02 -.2 .05 -.02 .2 .05 -.02 .2 0 -.02 .3 .3 .3
poly 4 -.2 0 .02 -.2 .05 .02 -.2 .05 -.02 -.2 0 -.02 .3 .3 .3
poly 4 -.2 .05 .02 .2 .05 .02 .2 .05 -.02 -.2 .05 -.02 .3 .3 .3
bbox 4 -.2 0 .02 .2 0 .02 .2 0 -.02 -.2 0 -.02
intersect 3
transformation static translate 0 0 -0.5
transformation static rotate -45 0 1 0
end_object
tee 1 0 0 0.5
cup 2 -1 0 -0.5
par 2
end_hole
